# https://github.com/lemnos/theme.sh To change the color themes on the fly, it's not a command option to be set here!

[main]
#font=Source Code Pro:size=12

font=JetBrainsMono Nerd Font:size=13
term=xterm-256color

app-id=foot
title=foot
# I use dracula theme installed in foot-themes
#include=/usr/share/foot/themes/dracula
include=/usr/share/foot/themes/material-amber

initial-window-size-pixels=700x500
workers=4

[url]
osc8-underline=always

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Control+Shift+Page_Up
scrollback-down-page=Control+Shift+Page_Down
scrollback-up-line=Control+Shift+Up
scrollback-down-line=Control+Shift+Down
scrollback-end=Control+Home

clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract

[scrollback]
indicator-format=percentage
lines=4096

[colors]
alpha=0.98

[csd]
border-width=2
border-color=ff404040
